<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/friends_header"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_below="@+id/ll_bar"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="May May"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#efefef" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLib"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:scrollbars="horizontal"
            app:tabIndicatorColor="@drawable/bottom_navigation_colors"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/lt_purple"
            app:tabTextAppearance="@style/tab_text"
            app:tabTextColor="@color/text_see_all_selector" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#efefef" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"

                android:background="@color/white"
                android:clipToPadding="false"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />


        </LinearLayout>


    </LinearLayout>
</LinearLayout>
