<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp"
        app:cardMaxElevation="3dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/rl_content"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/iv_schedule"
                android:layout_marginBottom="-2dp"
                android:background="#ebe8e8"
                android:scaleType="centerCrop"
                android:src="@drawable/salad" />


            <ImageView
                android:id="@+id/iv_schedule"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_above="@+id/rl_bottom"
                android:layout_gravity="top"
                android:adjustViewBounds="true"
                android:src="@drawable/shape_gradient_schedule_browse"
                android:visibility="visible" />

            <RelativeLayout
                android:id="@+id/rl_bottom"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name_book"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_3"
                    android:layout_marginRight="@dimen/dp_2"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="1233333333333333333333333333"
                    android:textColor="#191348"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tv_name_author"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_3"
                    android:layout_marginTop="@dimen/dp_38"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="dddddddddddddddddddddddddddddddddddd"
                    android:textColor="#191348"
                    android:textSize="8sp" />
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
