# app-bnb

water0511/water0111/demothekyphan3/: build.gradle
water0511/water0111/demothekyphan3/app/: build.gradle
water0511/water0111/demothekyphan3/app/src/androidTest/java/com/example/sslost/: ExampleInstrumentedTest.java
water0511/water0111/demothekyphan3/app/src/main/: AndroidManifest.xml
water0511/water0111/demothekyphan3/app/src/main/java/com/example/sslost/: MainActivity.java
water0511/water0111/demothekyphan3/app/src/main/java/com/example/sslost/Activity/: BookDetailActivity.java  ChapterDetailActivity.java  LoginActivity.java  SettingsActivity.java
water0511/water0111/demothekyphan3/app/src/main/java/com/example/sslost/Activity/View/: StarView.java
water0511/water0111/demothekyphan3/app/src/main/java/com/example/sslost/Adapter/: AdapterLibRecent.java  ChapterAdapter.java  PagerLibAdapter.java
water0511/water0111/demothekyphan3/app/src/main/java/com/example/sslost/Base/support/: BaseUtils.java
water0511/water0111/demothekyphan3/app/src/main/java/com/example/sslost/Data/: ChapterDetail.java
water0511/water0111/demothekyphan3/app/src/main/java/com/example/sslost/Data/repository/: RepositoryFactory.java
water0511/water0111/demothekyphan3/app/src/main/java/com/example/sslost/Data/viewmodel/: SearchHistoryViewModel.java
water0511/water0111/demothekyphan3/app/src/main/java/com/example/sslost/Fragment/: FragmentBookDescription.java  FragmentCategory.java  FragmentCategoryDetail.java  FragmentLibDownload.java  FragmentLibrary.java  FragmentProfile.java
water0511/water0111/demothekyphan3/app/src/main/java/com/example/sslost/main/home/: FragmentHome.java  HomeBookContract.java  HomeBookModel.java  HomeBookPresenter.java  PopularBookAdapter.java  RecommendBookAdapter.java
water0511/water0111/demothekyphan3/app/src/main/java/com/example/sslost/main/search/: SearchActivity.java  SearchConstant.java  SearchContract.java  SearchFeaturedAdapter.java  SearchHistoryAdapter.java  SearchModel.java  SearchPresenter.java  SearchResultAdapter.java
water0511/water0111/demothekyphan3/app/src/main/java/com/example/sslost/main/slider/: DurationScroller.java  GlideLoader.java  ImageLoader.java  Page.java  (+4 more)
water0511/water0111/demothekyphan3/app/src/main/res/anim/: test.xml
water0511/water0111/demothekyphan3/app/src/main/res/color/: custom_tab_bg.xml  custom_tab_text.xml
water0511/water0111/demothekyphan3/app/src/main/res/drawable/: bg_btn2.xml  bg_home.xml  bottom_navigation_colors.xml  cate_ripple.xml  ic_menu_black_24dp.xml  selector_switch_setting.xml  shape_bg_ad_purple.xml  shape_bg_add_reminder_blue.xml  shape_bg_reminder_tip.xml  shape_bg_setting_ad_btn_blue.xml  shape_bg_setting_gray.xml  shape_bg_setting_white.xml  shape_box_search.xml  shape_language_setting.xml  shape_line.xml  shape_search_result.xml  shape_show_default_pic.xml  test.xml  test2.xml  vec_meal_minus.xml  vec_meal_plus.xml  vec_search.xml  vec_star_meal_icon.xml  vector_add_blue.xml  vector_arrow_right.xml  vector_setting_contact.xml  vector_setting_general.xml  vector_setting_reminder.xml  vector_setting_reminder_arrow.xml
water0511/water0111/demothekyphan3/app/src/main/res/drawable-v24/: selector_btn_work_action.xml  shape_gradient_schedule_browse.xml  shape_work_action.xml  vector_ic_download_book.xml
water0511/water0111/demothekyphan3/app/src/main/res/layout/: activity_book_detail.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_settings.xml  book_list_checkbox.xml  custom_tab.xml  dialog_rating.xml  fragment_book_description.xml  fragment_category.xml  fragment_home.xml  fragment_lib_recent.xml  fragment_library.xml  fragment_profile.xml  item_book.xml  item_book2.xml  item_chapter.xml  item_chapter_detail.xml  item_search_featured.xml  item_setting_contact.xml  item_setting_general.xml  item_setting_reminder.xml  item_setting_remove_ads.xml  item_setting_version_logout.xml  layout_anim_circle_indicator.xml  layout_anim_line_indicator.xml  layout_default_indicator.xml  layout_header_home.xml  layout_popular_book.xml  layout_recommend_book.xml  list_item_checkbox.xml  simple_slider_view.xml
water0511/water0111/demothekyphan3/app/src/main/res/layout-v21/: item_chapter.xml
water0511/water0111/demothekyphan3/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
water0511/water0111/demothekyphan3/app/src/test/java/com/example/sslost/: ExampleUnitTest.java
(+79 files in other folders)
